//Задание 1
//Напишите программу, которая запрашивает у пользователя три числа: Катет A, Катет B, и Гипотенуза C. 
//Программа проверяет по теореме Пифагора эти стороны треугольника и пишет в консоль "Это прямоугольный треугольник!" или "Это не прямоугольный треугольник!". Используйте if/else для проверки условия.

// let a = prompt ("Катет А")
// let b = prompt ("Катет B")
// let c = prompt ("Гипотенуза C")

// if (c**2 === a**2 + b**2){
//   console.log("Это прямоугольный треугольник!")
// }

// else{
//   console.log("Это не прямоугольный треугольник!")
// }

//Задание 2
//Напишите программу, которая запрашивает у пользователя три числа и выводит максимальное из них, используйте if/else/else if. Попытайтесь не использовать &&.

// const a = prompt('Введите A')
// const b = prompt('Введите B')
// const c = prompt('Введите C')

// if (a > b) {
// 	if (a > c) {
//   	alert(a)
//   } else {
//   	alert(c)
//   }
// } else if (b > c) {
// 	alert(b)
// } else {
// 	alert(c)
// }

//Задание 3
//Напишите программу, которая запрашивает у пользователя число N и отвечает "Число {N} четное!" или "Число {N} нечетное!". Например: 3 → Число 3 нечетное!
// const n = prompt('Введите число')

// if(n % 2 === 0){
//     alert(`Число ${n} четное!`)
// }
// else{
//     alert(`Число ${n} нечетное!`)
// }